{
  "title": "Nuxt Content",
  "url": "",
  "logo": {
    "light": "/logo-light.png",
    "dark": "/logo-dark.png"
  },
  "github": "MexsonFernandes/nuxt-netlify-doc",
  "twitter": "@MexsonFernandes"
}